version: '3'

services:
  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - 8081:8080
    volumes:
      - jenkins_home:/var/jenkins_home

  nginx:
    image: nginx:latest
    ports:
      - 81:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - jenkins

volumes:
  jenkins_home:


  events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass 192.168.10.129:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
